.dashboard-header
    background-color: #FF4500
    color: #CCCCCC
    padding: 5px 20px 0 0
    height: 118px
    display: flex
    align-items: center
    justify-content: space-between

.header-title
    margin-left: 20px
    font-size: 2.5em

.icon-holder
    width: 80px
    height: 80px
    border-radius: 50%
    overflow: hidden
    margin: auto
    border: 2px solid rgba(255, 255, 255, 0.5)

.header-logo
    float: right
    width: 100%
    height: auto
    margin-top: -14px

.header-name
    font-size: 1.25em
    opacity: 0.5



